:root {
    --header-min-height: 100px;
    --tab-bar-min-width: 100px;
    --tab-bar-max-width: 1fr;
    --content-width: 9fr;
    --content-min-height: 150px;
}

* {
    margin: 0;
    padding: 0;
    color: #FFC18E;
}

html {
    height: 100vh;
    min-width: 250px;
}



body {
    height: 100%;
    background-image: linear-gradient(190deg, #7A4069 9%, #A7809B 100%);
}


.tabContainer {
    grid-row: 1;
    grid-column: 1;
    border-right: 2px solid black;
    display:grid;
    grid-auto-rows;
    grid-template-columns: 1fr;
    grid-row-gap: 1px;
    width: 100%;
}

.tab-form {
    width: 100%;
}

.tab-button {
    width: calc(100% - 20px);
    margin: 10px;
    aspect-ratio: 1/1;
    border: none;
    padding: 0;
    background: none;
}

.tab-button:hover .tab-image {
    width: 96%;
    margin: 2%
}

.tab-image {
    width: 80%;
    margin: 10%;
    aspect-ratio: 1/1;
    align-self: center;
    background-size: contain;
}

.tab-text {
    margin: 0;
    padding: 0;
}

.scrollViewer {
    height: 100%;
    overflow-y: auto;
}

    /* width */
    .scrollViewer::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .scrollViewer::-webkit-scrollbar-track {
        background: #A7809B;
    }

    /* Handle */
    .scrollViewer::-webkit-scrollbar-thumb {
        background: #513252;
    }

        /* Handle on hover */
        .scrollViewer::-webkit-scrollbar-thumb:hover {
            background: purple;
        }


.baseGrid {
    display: grid;
    grid-template-columns: minmax(var(--tab-bar-min-width), var(--tab-bar-max-width)) var(--content-width);
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
}

.pageContent {
    grid-row: 2;
    grid-column: 1;
    background-image: linear-gradient(180deg, #513252 0%, #6C526D 74.3%);
    padding: var(--padding);
    height:100%;
    overflow:hidden;
}

#page-content {
    width: 100%;
    height: 100%;
}

.pageHeader {
    display: table;
    grid-row: 1;
    grid-column: 1;
    color: #FFC18E;
    border-bottom: 2px solid black;
}

.headerText {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.layer1Grid {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: minmax(var(--header-min-height), 1fr) 9fr;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
}