* {
    margin: 0;
    padding: 0;
}

:root {
    --header-height: 125px;
    --tab-bar-width: 125px;
}

html {
    height: 100%;
    min-width: 375px;
    background-image: linear-gradient(190deg, #7A4069 9%, #A7809B 100%);
}

body {
    height: 100%;
}


.tabContainer {
    grid-row: 1;
    grid-column: 1;
}



.scrollViewer{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* width */
.scrollViewer::-webkit-scrollbar {
    width: 5px;
}

/* Track */
    .scrollViewer::-webkit-scrollbar-track {
        background: #A7809B;
    }

/* Handle */
    .scrollViewer::-webkit-scrollbar-thumb {
        background: #513252;
    }

/* Handle on hover */
.scrollViewer::-webkit-scrollbar-thumb:hover {
    background: purple;
}


.baseGrid {
    display: grid;
    grid-template-columns: var(--tab-bar-width) calc(100% - var(--tab-bar-width));
    grid-template-rows: 100%;
    height:100%;
    width:100%;
}

.pageContent {
    --padding: 20px;
    grid-row: 2;
    grid-column: 1;
    background-image: linear-gradient(180deg, #513252 0%, #6C526D 74.3%);
    padding: var(--padding);
    width: calc(100% - var(--padding) * 2);
    height: calc(100% - var(--padding) * 2);
}

.pageHeader {
    display: table;
    grid-row: 1;
    grid-column: 1;
}
.headerText {
    text-align: center;
    vertical-align:middle;
    display:table-cell;
}

.layer1Grid {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: var(--header-height) calc(100% - var(--header-height));
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
}